= bdb

* http://github.com/mallowlabs/bdb

== DESCRIPTION:

This is an interface to Berkeley DB, distributed by Sleepycat
(http://www.sleepycat.com/)

== PROBLEMS:

* Not support dbxml interface.

== SYNOPSIS:

see EXAMPLES.

== REQUIREMENTS:

* db >= 2 (some functionnality like join are not available with db < 2.6)
* For Berkeley DB 1.85 and 1.86 see bdb1

== INSTALL:

* $ sudo gem install bdb-x.x.x.gem -- --with-db-dir=<BDB_HOME>
* Mac OS X & MacPorts
  * $ sudo env $ARCHFLAGS="--arch <ARC>" gem install bdb-x.x.x.gem -- --with-db-dir=<BDB_HOME>
You need to specify --with-db-dir option.

== EXAMPLES:

* examples/basic.rb        simple access method
* examples/recno.rb        access to flat file
* examples/cursor.rb       direct cursor access
* examples/txn.rb          transaction
* examples/join.rb         join (need db >= 2.6)
* examples/log.rb          log file

== LICENSE:

This extension module is copyrighted free software by Guy Decoux
You can redistribute it and/or modify it under the same term as Ruby.

* Guy Decoux <ts@moulon.inra.fr>
 * http://raa.ruby-lang.org/project/bdb/
* mallowlabs <mallwolabs@gmail.com> (modified for Gem version)
 * http://github.com/mallowlabs/bdb/
