= bdb

* http://github.com/mallowlabs/bdb

== DESCRIPTION:

This is an interface to Berkeley DB, distributed by Sleepycat
(http://www.sleepycat.com/)
For Windows version.

== PROBLEMS:

* Not support dbxml interface.

== SYNOPSIS:

see EXAMPLES.

== REQUIREMENTS:

* db >= 2 (some functionnality like join are not available with db < 2.6)
* For Berkeley DB 1.85 and 1.86 see bdb1

== INSTALL:

* > gem install bdb-x.x.x.gem
* > copy <GEM_INSTALL_DIR>\bdb-x.x.x\dll\libdb43.dll <RUBY_INSTALL_DIR>\bin\
(You need to copy libdb43.dll to a directory in %PATH%)

== EXAMPLES:

* examples/basic.rb
  * simple access method
* examples/recno.rb
  * access to flat file
* examples/cursor.rb
  * direct cursor access
* examples/txn.rb
  * transaction
* examples/join.rb
  * join (need db >= 2.6)
* examples/log.rb
  * log file

== LICENSE:

This extension module is copyrighted free software by Guy Decoux
You can redistribute it and/or modify it under the same term as Ruby.

* Guy Decoux <ts@moulon.inra.fr>
  * http://raa.ruby-lang.org/project/bdb/
* Soutaro Matsumoto <matsumoto@soutaro.com> (build for Windows)
  * http://soutaro.com/gonzui-win32/
* mallowlabs <mallwolabs@gmail.com> (modified for Gem version)
  * http://github.com/mallowlabs/bdb/

=== Library license:
See COPYING-LIB.txt.
